events {
	
}

http {

	include mime.types;

	server {
		listen 80;
		server_name 67.205.171.199;

		root /sites/demo;

		# Internal rewrite - does not alter client link
		# last flag stops the rewrites
		rewrite ^/user/(\w+) /greet/$1 last;
		# if last flag is removed, it would then rewrite /greet/john to /thumb.png
		rewrite ^/greet/john /thumb.png;

		# Prefix match
		location /greet {
			return 200 "Hello User";
		}

		# Exact match
		location = /greet/john {
			return 200 "Hello John";
		}

		# Redirect to /thumb.png
		location /logo {
			return 307 /thumb.png;
		}
	}
}