events {
	
}

http {

	include mime.types;

	server {
		listen 80;
		server_name 67.205.171.199;

		root /sites/demo;

		# Prefix match - 4th Priority
		location /great {
			return 200 'Hello from NGINX "/great" location';
		}
		# Exact match - 1st Priority
		location = /great {
			return 200 'Hello from NGINX "/great" location - EXACT MATCH';
		}

		# Preferential Prefix Match - 2nd Priority
		location ^~ /Great2 {
			return 200 'Hello from NGINX "/great" location - Preferntial Prefix Match';
		}

		# REGEX match - Case Sensitive - 3rd Priority
		location ~ /great[0-9] {
			return 200 'Hello from NGINX "/great" location - REGEX MATCH';
		}

		# REGEX match - Case insensitive - 3rd Priority
		location ~* /great[0-9] {
			return 200 'Hello from NGINX "/great" location - REGEX MATCH INSENSITIVE';
		}
	}
}