events {
	
}

http {

	include mime.types;

	server {
		listen 80;
		server_name 67.205.171.199;

		root /sites/demo;

		# Access Logs were turned off
		location /nolog {
			access_log off;
			return 200 "No logs were recorded at this path.";
		}

		# Logging is recorded to a secure log only
		location /secure {
			access_log /var/log/nginx/secure.access.log;
			return 200 "Welcome to secure area.";
		}

		# Logging is recoreded to public log
		location /not-secure {
			access_log /var/log/nginx/access.log;
			return 200 "Welcome to non-secure area.";
		}

		# Logging is recorded to secure and public log
		location /secure-public {
			access_log /var/log/nginx/secure.access.log;
			access_log /var/log/nginx/access.log;
			return 200 "Welcome to non-secure area.";
		}
	}
}