user www-data;

worker_processes auto;

events {
	worker_connections 1024;
}

http {

	include mime.types;
	
	server {
		listen 443 ssl http2;
		server_name 67.205.171.199;

		root /sites/demo;

        index index.php index.html;

		ssl_certificate /etc/nginx/ssl/self.crt;
		ssl_certificate_key /etc/nginx/ssl/self.key;

		location = /index.html {
			http2_push /style.css;
			http2_push /thumb.png;
		}

        location / {
            try_files $uri $uri/ =404;
        }

        location ~\.php$ {
            include fastcgi.conf;
            fastcgi_pass unix:/run/php/php7.2-fpm.sock;

			
        }
		
	}
}