user www-data;

events {
	
}

http {

	include mime.types;

	server {
		listen 80;
		server_name 67.205.171.199;

		root /sites/demo;

		index index.php index.html;

		location / {
			try_files $uri $uri/ =404;
		}

		location ~\.php$ {
			# Pass php requests to php-fpm service (fastcgi)
			include fastcgi.conf;
			fastcgi_pass unix:/run/php/php7.2-fpm.sock;
		}
		
	}
}